<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios js</title>
    <style>
        #js-t-red{
            color: red;
            font-weight: bold;
        }
        #js-t-green{
            color: green;
            font-weight: bold;
        }
        body{
            width: 100%;
            height: auto;
            background-color: lightblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <script src="js/main.js"></script>
</body>
</html>